[
ObjTp=FSgntr
Sgntr=CHD
RelVrs=1
Schema=1
ContractEditor=1.0.0.0
]
[
ObjTp=Hd
Schema=1
ProjectFile=Contract
ContractID=_pr19st6tv
CEProjectVer=1.0.0.0
DateTimeUTC=2020-05-19 13:28:46.535
]
[
ObjTp=Symbol
Name=Component_0
SmplCName=_3ep1p371f1
Hint=Component_0 (Control Join Id 1)
Code=1
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=0
MaxVariableInputs=0
MinVariableOutputs=0
MaxVariableOutputs=0
MinVariableInputsList2=1
MaxVariableInputsList2=1
MinVariableOutputsList2=1
MaxVariableOutputsList2=1
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=1d
MPp=1
Pp1=1
ChdH=1
InputList2Cue1=NumberOfLights
InputList2SigType1=Analog
SmplCInputList2Cue1=_hjru532q6
OutputList2Cue1=NumberOfLight
OutputList2SigType1=Analog
SmplCOutputList2Cue1=_vxhht0ykw
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=1
DV=1d
]
[
ObjTp=CHD
H=1
ChdCode=1
ParentChdFolder=0
]
